<html>

<head>
    <title>Renan Gonzalez-Sainz</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="about">
    <!--part of sites content-->
    <header>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Renan Gonzalez-Sainz</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <div id="wrapper3">
        <section>
            <img src="img/maxresdefault.jpg" alt="My picture" class="profile-photo img-rounded">
            <h3>About</h3>
            <p>Hello! My name is Renan Gonzalez-Sainz! This is my student portfolio where I show all my work.</p>
        </section>
        <footer>
            <!--Absolute path when it is absolutely necessary. -->
            <a href="http://twitter.com"><img class=" social-media-icon" src="http://www.poleluxe.net/assets/twitter_circle_black-512-e3f1066a18614eac880fb48b9f961532.png" alt="faceebook Handle"></a>
            <a href="http://facebook.com"><img class=" social-media-icon" src="http://alifeinimages.co.uk/wp-content/uploads/2014/11/facebook-4-512.png" alt="Scoial Media Icon"></a>
            <p>&copy; 2015 Renan Gonzalez-Sainz</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>