<html>

<head>
    <title>Renan Gonzalez-Sainz</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--part of sites content-->
    <header>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Renan Gonzalez-Sainz</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>



    </header>





    <div id="wrapper" data-role="popup">
        <section>
            <ul id="gallery">
                <li>
                    <input type="checkbox" id="check" style="display:none;">
                    <label for="check">
                        <img src="img/2014_09_19_14_53_56_Greenshot.png" class="img-rounded" width="1000">
                    </label>
                    <p>My first website.</p>
                    <label for="check">
                        <div id="cover">
                            <div id="box">
                                <img src="img/2014_09_19_14_53_56_Greenshot.png" width="720" height="480">
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="check2" style="display:none;">
                    <label for="check2">
                        <img src="img/2014_09_23_07_29_14_Greenshot.png" class="img-rounded" width="1000">
                    </label>
                    <p>My second website.</p>
                    <label for="check2">
                        <div id="cover2">
                            <div id="box2">
                                <img src="img/2014_09_23_07_29_14_Greenshot.png" width="720" height="480">
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="check3" style="display:none;">
                    <label for="check3">
                        <img src="img/2014-10-30%2021_24_53-Greenshot.png" class="img-rounded" width="1000">
                    </label>
                    <p>I recreated the classic game Snake.</p>
                    <label for="check3">
                        <div id="cover3">
                            <div id="box3">
                                <img src="img/2014-10-30%2021_24_53-Greenshot.png" width="720" height="480">
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="check4" style="display:none;">
                    <label for="check4">
                        <img src="img/2014-12-19%2011_21_38-Greenshot.png" class="img-rounded" width="1000">
                    </label>
                    <p>I made a mario-like game.</p>
                    <label for="check4">
                        <div id="cover4">
                            <div id="box4">
                                <img src="img/2014-12-19%2011_21_38-Greenshot.png" width="720" height="480">
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="check5" style="display:none;">
                    <label for="check5">
                        <img src="http://www.facets.la/wallpaper/W_2013_200.jpg" class="img-rounded" width="1000">
                    </label>
                    <p>This is a cool picture</p>
                    <label for="check5">
                        <div id="cover5">
                            <div id="box5">
                                <img src="http://www.facets.la/wallpaper/W_2013_200.jpg" width="720" height="480">
                            </div>
                        </div>
                    </label>
                </li>
                <li>
                    <input type="checkbox" id="check6" style="display:none;">
                    <label for="check6">
                        <img src="http://www.facets.la/wallpaper/W_2014_339.jpg" class="img-rounded" width="1000">
                    </label>
                    <p>This is a cool picture</p>
                    <label for="check6">
                        <div id="cover6">
                            <div id="box6">
                                <img src="http://www.facets.la/wallpaper/W_2014_339.jpg" width="720" height="480">
                            </div>
                        </div>
                    </label>
                </li>
            </ul>
        </section>
        <footer>
            <!--Absolute path when it is absolutely necessary. -->
            <a href="https://twitter.com"><img class=" social-media-icon" src="http://www.poleluxe.net/assets/twitter_circle_black-512-e3f1066a18614eac880fb48b9f961532.png" alt="faceebook Handle"></a>
            <a href="http://facebook.com"><img class=" social-media-icon" src="http://alifeinimages.co.uk/wp-content/uploads/2014/11/facebook-4-512.png" alt="Scoial Media Icon"></a>
            <p>&copy; 2015 Renan Gonzalez-Sainz</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>